
* {
  font-family: 'Italianno', cursive;

}

body {
  text-align: center;
  background-image: url('https://images.pexels.com/photos/2508565/pexels-photo-2508565.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.deck {
  display: flex;
  justify-content: center;
}

.card {
  border-color: rgba(197, 197, 197, 0.253);
  border-width: 1px;
  border-style: solid;
  color: #000000;
  font-size: 20pt;
  border-radius: 5px;
  width:  3.75em;
  height: 5.00em;
  margin-left: 2px;
  margin-right: 2px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.top {
  margin: 0;
  text-align: left;
  color: black;
  
}

.bottom {
  margin: 0;
  text-align: right;
  color: black;
  
}

.app {
  margin-top: 15rem;
}

.icon {
  font-size: 0.2px;
  text-emphasis: none;
  text-decoration: none;
  text-align: right;

}

.dealer {
  width: 40px;
  height: 40px;
  transition: 1s;
  margin-bottom: 2rem;
  transition: 0.3s;
  
 
  
}

.rotate {
  transform: rotate(60deg);
}

.count {
  font-size: 50px;
  margin: 20px;
}

.snap {
  font-size: 40px;
  color: 'black'
}

h1 {
  color: rgb(78, 78, 78);
  font-weight: 100;
}

button {
  font-size: 20px;
}